{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "alternative-export.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigyasa-ctrl/Node-handson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jigyasa-ctrl/Node-handson/issues"
  },
  "homepage": "https://github.com/jigyasa-ctrl/Node-handson#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
